<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
     	<title>Project2.html</title>
     	<style type="text/css">
     		
     		* {
     			box-sizing: border-box;
     		}

     		body {
     			position: relative;
     			bottom: 50px;
     			background: white;
     		}

     		nav {
     			background: white;
     			width: 1150px;
     			margin: 0px;
     			overflow: auto;
     			position: relative;
     			top: 55px;
     		}

     		ul {
     			margin-top: 15px;
     			margin-left: 30px;
     			list-style: none;
     			font-size: 10px;
     		}

     		li {
     			display: inline-block;
     			float: left;
     			padding: 10px;
     			margin-bottom: 0px;
     			text-transform: uppercase;
     		}

     		nav div {
     			float: right;
     			padding: 0px;
     			margin: 0px;
     		    font-size: 10px;
     		    position: relative;
     		    right: 50px;
			  }

			   header {
			  	background: url("lodging (1).png");
		        background-position: center;
			  	color: white;
			  	width: 1150px;
			  	height: 500px;
			  	}

			  header h1 {
			  	font-size: 45px;
			  	padding: 50px;
			  	position: relative;
			  	top: 70px;
			  }

			  header p {
			  	font-size: 20px;
			  	padding-left: 50px;
			  	position: relative;
			  	bottom: 20px;
			  }

			  section {
			    background: lightgray;
			  	width: 1150px;
			  	height: 450px;
			  	padding: 15px 50px;

			  }

			  section h3 {
			  	position: relative;
			  	left: 15px;
			  }

			  section p {
			  	position: relative;
			  	left: 15px;
			  	bottom: 10px;
			  	font-size: 14px;
			  }

			  section div {
			    float: left;
			  	background: lightgray;
			  	display: inline;
			  	width: 330px;
			  	height: 330px;
			  	position: relative;
			  	right: 15px;
			  	bottom: 35px;
			  	
			  	
	        }

	        .gallary { 
	        	margin: 10px;
	        	float: left;
	        	width: 330px;
	         }

	         .gallary img {
	         	width: 330px;
	         	margin: 15px;
	         	height: auto;
	         }

	         footer {
	         	background: lightgray;
			  	width: 1150px;
			  	height: 150px;
			  	padding: 10px;
	         }

	         footer div {
			  	float: left;
			  	background: lightgray;
			  	width: 330px;
			  	height: 130px;
			  	margin: 10px;
			  	position: relative;
			  	left: 35px;
			  	bottom: 10px;
			}

			footer p {
				font-size: 15px;
				position: relative;
				bottom: 10px;
			}

			h5 {
				color: blue;
				position: relative;
				bottom: 19px;

			}
      
                
</style>
	

	</head>
	<body>
		<nav>
			<ul>
				<li style="float:left;">brand</a></li>
				<li style="float:left;">browse</a></li>
				<div>
				<li style="float:left;">Help</a></li>
				</div>
				<div>
					<li style="float:left;">sign In</a></li>
				</div>
				<div>
            	<li style="float:left;">sign Up</a></li> 
            </div>
		</div>

			</ul>
			

		</nav>


		<header>

			<h1>Find a place to stay.</h1>
	        <p>Rent from people in over 34,000 cities and 192 countries.</p>
	    </header>
		
		<section>
		<h3>Neighborhood Guides</h3>
		<p>Not sure where to stay? We've created neighborhood guides for cities all around the world</p>
	
			<div class="gallary">
				<img src="mexico-city.png">
				<img src="ny.png">
			</div>
				<div class="gallary">
						<img src="tokyo.png">
						<img src="paris.png">
				</div>
				<div class="gallary">
					<img src="invite.png">


		</section>

		<footer>
			<div>
				<h4>Travel</h4>
				<p>from apartments and rooms to treehouses and boats stay in unique spaces in 192 countries.</p>
				<h5>See how to travel on Airbnb</h5>
			</div>
			<div>
				<h4>Host</h4>
				<p>Renting out your unused space could pay your bills or fund your next vacation.</p>
				<h5>Learn more about hosting</h5>
			</div>
			<div>
				<h4>Trust and Safety</h4>
				<p>From Verify ID to our wordwide support team we've got your back.</p>
				<h5>Learn more about Airbnb</h5>
			</div>
		</footer>
	
	</body>
	</html>